{"version":2,"myst":"1.6.4","options":{},"nav":[],"actions":[],"projects":[{"github":"https://github.com/LucasDeboch/BozByte-Python","id":"14218db7-8c61-4ca7-b244-c6bb45bed971","exports":[],"bibliography":[],"title":"About the BozByte Approach","index":"about","pages":[{"slug":"prefer","title":"Preface — The BozByte Way to Learn Python","description":"An introduction to the BozByte 80/20 philosophy and the learner-centric approach behind this book.","date":"2025-11-07","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":["preface","Python","80-20","learning"],"level":1}]}]}